name: 'Upload repo packages'
description: 'Upload Ubuntu/Debian packages to JetHome repository'
inputs:
  hostname:
    required: false
    description: 'hostname of the repo site'
    default: 'repo.jethome.ru'
  hostpath:
    required: true
    description: 'path to the repo'
    default: '/home/repo/armbian'
  distro:
    required: true
    description: 'repositories to add packages'
  branch:
    required: true
    description: 'release type (stable, nightly, test)'
    default: 'test'
  path:
    required: true
    description: 'path to the packages'
    default: '.'
  files:
    required: true
    description: 'list of packages to upload'

outputs:
  status:
    description: "result repo push"
    value: ${{ steps.deploy-to-repo-storage.outputs.output }}

runs:
  using: "composite"
  steps:
    - name: Deploy to repo storage
      id: deploy-to-repo-storage
      shell: bash
      run: |
        if [ "${{ inputs.branch }}" == "stable" ]; then
          DEPLOYFOLDER=${{ inputs.hostpath }}
        elif [ "${{ inputs.branch }}" == "nightly" ]; then
          DEPLOYFOLDER=${{ inputs.hostpath }}-beta
        else
          echo 'output=not_need' >> $GITHUB_OUTPUT
          exit 0
        fi
        for dist in "$(echo ${{ inputs.distro }} | sed 's/,/ /g')"; do
          ssh repo@${{ inputs.hostname }} "mkdir -p ${DEPLOYFOLDER}/${dist}"
          for file in ${{ inputs.files }}; do
            echo rsync -avr ${{ inputs.path }}/${file} repo@${{ inputs.hostname }}:${DEPLOYFOLDER}/${dist}
            rsync -avr ${{ inputs.path }}/${file} repo@${{ inputs.hostname }}:${DEPLOYFOLDER}/${dist}
          done
        done
        
        echo 'output=ok' >> $GITHUB_OUTPUT
        exit 0
